router bgp 99
 neighbor 172.16.0.1 remote-as 1
 neighbor 172.16.0.66 remote-as 66
 !
 address-family ipv4 unicast
  network 10.99.0.0/16
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:ff99::/32
 exit-address-family
